<!DOCTYPE html>
<html>
    <head>
        <script src="libs/highlight/highlight.pack.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script>
        <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>
        <script type="text/javascript" src="js/utilities.js?a=4"></script> 
        <script type="text/javascript" src="js/showcase/showcaseutilities.js?a=4"></script> 
        <script type="text/javascript" src="js/showcase/showcase.js?a=4"></script> 
        <script type="text/javascript" src="js/script.js?a=4"></script> 
        <script type="text/javascript" src="js/tests.js?a=4"></script> 
        <script type="text/javascript" src="js/exercises/homogenous_rotation_2d.js?a=4"></script>
        <script type="text/javascript" src="js/math/quaternion.js?a=4"></script>
        <script type="text/javascript" src="js/math/line.js?a=4"></script>
        <script type="text/javascript" src="js/three_quaternion.js?a=4"></script>

        <script type="text/javascript" src="js/exercises/a1_2d_homo.js?a=4"></script>
        <script type="text/javascript" src="js/exercises/a1_2d_affin.js?a=4"></script>
        <script type="text/javascript" src="js/exercises/quaternions.js?a=4"></script>
        <script type="text/javascript" src="js/exercises/affin_operations.js?a=4"></script>

        <link rel="stylesheet" href="libs/highlight/styles/rainbow.css">
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background-color: #101010;
            }
            label {
                display: block;
                padding: 12px;
            }
            label select {
                padding: 4px;
            }
            label select option {
                text-align: center;
            }
            canvas {
                float: left;
                display: inline-block;
            }
            .wrapper {
                float: none;
                clear: both;
                overflow: hidden;
            }
            .canvas_wrapper {
                display:inline-block;
                float:left;
                padding:0;
                margin:0;
                overflow:hidden;
                width: 50%;

            }
            #code {
                display:inline-block;
                float:right;
                padding:0;
                margin:0;
                overflow:hidden;
                width: 50%;
                box-sizing: border-box;
                padding: 12px;
            }
        </style>
    </head>
    <body onload="on_body_loaded();" onhashchange="on_hash_changed();">
        <label for="task_selector">
            <select id="task_selector" name="task_selector" onchange="on_task_changed();"></select>
        </label>
        <div class="wrapper">
            <div class="canvas_wrapper">
                <div id="canvas" style="width: 500px; height: 500px;"></div>
            </div>
            <code id="code" class="javascript"></code>
            <div class="clear"></div>
        </div>
    </body>
</html>